<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
    background-image: url("{{ url_for('static', filename='loginpageback.jpg') }}");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}

        .container {
            max-width: 450px;
            padding: 40px;
            border-radius: 10px;
            background: rgba(8, 8, 8, 0.755); /* Adjust the last value (0.0 - 1.0) to change transparency */
            box-shadow: 0 10px 30px rgba(239, 234, 234, 0.3);
        }

        h2 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;
            font-size: 2rem;
            color: #278dd5;
        }
        .form-group label {
            font-size: 1.1rem;
            color: #ddd;
        }
        .form-control {
         background: transparent; 
         border: 2px solid rgba(255, 255, 255, 0.5); 
         color: white; 
         font-size: 1rem;
         padding: 12px;
         border-radius: 8px;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.7); 
}

        .form-control:focus {
            border-color: #278dd5;
            box-shadow: 0 0 5px rgba(150, 147, 133, 0.5);
        }
        .btn-block {
            padding: 14px;
            font-size: 1.1rem;
            background-color: #278dd5;
            border: none;
            border-radius: 8px;
            color: #000000;
        }
        .btn-block:hover {
            background-color: #5da4c86a;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 1rem;
            color: #278dd5;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class="bg-dark text-white">
    <div class="container">
        <h2 class="my-4">Login</h2>
        <form method="POST">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <a href="{{ url_for('register') }}" class="text-white mt-3">Don't have an account? Register here</a>
    </div>
</body>
</html>